{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="list-group">
       <a href="{%url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">All Mobiles</a>
       <a href="{%url 'mobiledata' 'SAMSUNG' %}" class="list-group-item list-group-item-action" aria-current="true">Samsung</a>
       <a href="{%url 'mobiledata' 'Apple' %}" class="list-group-item list-group-item-action" aria-current="true">Apple</a>
       <a href="{%url 'mobiledata' 'MOTOROLA' %}" class="list-group-item list-group-item-action" aria-current="true">Motorola</a>
</div>
  </div>
  <div class="col-sm-8 offset-sm-1">
    <div class="row">
      {% for m in mobiles %}
      <a href="{% url 'product-detail' m.id%}">
      <div class="wrapper">
        <div class="cardm">
            <div class="content">
                <div class="img"><img src="{{m.product_image.url}}"></div>
                <div class="name">
                    <span><b>{{m.title}}</b></span>
                    <p>{{m.description}}</p>
                </div>
            </div>
        </div>
    </div>
  </a>
      {% endfor %}
  </div>
</div>
 </div>
</div>
{% endblock main-content %}