{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
  <div class="col-sm-8 offset-sm-1">
    <div class="row">
      {% for p in product %}
      <a href="{% url 'product-detail' p.id%}">
      <div class="wrapper">
        <div class="cardm">
            <div class="content">
                <div class="img"><img src="{{p.product_image.url}}"></div>
                <div class="name">
                    <span><b>{{p.title}}</b></span>
                    <p>{{p.overview}}</p>
                </div>
            </div>
        </div>
    </div>
  </a>
      {% endfor %}
  </div>
</div>
 </div>
</div>
{% endblock main-content %}