{% extends 'app/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{{product.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>{{product.title}}</h2>
   <hr>
   <p>Product Description: {{product.overview}}</p> <br>
   <h4>Rs. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></h4> <br>
   <!-- <a href="{% url 'add-to-cart' %}" class="btn btn-primary shadow px-5 py-2">Add to Cart</a> -->
   <!-- <a href="https://wa.me/+916265506681" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a> -->
   <a href="https://api.whatsapp.com/send?phone=919752753053&text=http://127.0.0.1:8000/product-detail/{{product.id}}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
   <h5 class="mt-5">Available Offers</h5>
   <p>{{product.description}}</p>
  </div>
 </div>
</div>
{% endblock main-content %}


Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquam cumque dicta atque expedita enim.